{
  "name": "duration-parser",
  "version": "0.0.9",
  "description": "parse durations written in plain english",
  "main": "index.js",
  "scripts": {
    "test": "node ./build.js && ./node_modules/mocha/bin/mocha",
    "prepublish": "node ./build.js",
    "preversion": "npm test",
    "version": "node ./build.js && git add -f index.js && git commit -m 'force add index.js before publish'"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jamestalmage/duration-parser.git"
  },
  "author": "James Talmage <james@talmage.io>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jamestalmage/duration-parser/issues"
  },
  "homepage": "https://github.com/jamestalmage/duration-parser",
  "files": [
    "index.js"
  ],
  "devDependencies": {
    "mocha": "^2.2.5",
    "pegjs": "^0.8.0"
  }
}
