{
  "name": "duration-parser",
  "version": "1.0.2",
  "description": "parse time durations written in plain english",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha",
    "preversion": "npm test",
    "version": "node build.js && git add index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jamestalmage/duration-parser.git"
  },
  "author": "James Talmage <james@talmage.io>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jamestalmage/duration-parser/issues"
  },
  "homepage": "https://github.com/jamestalmage/duration-parser",
  "files": [
    "index.js"
  ],
  "devDependencies": {
    "mocha": "^2.2.5",
    "pegjs": "^0.8.0"
  }
}
