{
  "name": "duration-parser",
  "version": "0.0.0",
  "description": "parse durations written in plain english",
  "main": "index.js",
  "scripts": {
    "test": "npm run prepublish && ./node_modules/mocha/bin/mocha",
    "prepublish": "node ./build.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jamestalmage/duration-parser.git"
  },
  "author": "James Talmage <james@talmage.io>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jamestalmage/duration-parser/issues"
  },
  "homepage": "https://github.com/jamestalmage/duration-parser",
  "files":["index.js"],
  "devDependencies": {
    "mocha": "^2.2.5",
    "pegjs": "^0.8.0"
  }
}
